// VARIABLES

$purple: #301e79;
$purple-light: #6a4eba;
$gray: #706f6f;
$gray-label: #a6a6a6;
$gray-dark: #1b2632;
$white: #ffffff;
$red: #ff6471;
$yellow: #e5b300;
$bg-sabiduria: rgba(50, 30, 113, 0.90);
$bg-conocimiento: rgba(238, 22, 98, 0.90);
$bg-metrica: rgba(37, 64, 222, 0.90);
$bg-tecnologia: rgba(210, 42, 29, 0.90);
$bg-footer: #121921;
$btn-pink: #92278f;

// BACKGROUND COLOR

.bg-sabiduria {
	background-color: $bg-sabiduria;
}

.bg-conocimiento {
	background-color: $bg-conocimiento;
}

.bg-metrica {
	background-color: $bg-metrica;
}

.bg-tecnologia {
	background-color: $bg-tecnologia;
}

// FONT

@font-face {
	font-family: "forest_line.ttf";
	src: url("../assets/fonts/forest_line_bold.ttf");
}

$fontSliderTitle: "forest_line.ttf";
$fontSourceSans: "Source Sans Pro", sans-serif;

// GENERAL

html, body {
    position: relative;
    height: 100%;
}
  
body {
    background: $white;
    margin: 0;
    padding: 0;
    font-family: $fontSourceSans;
}
  
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

// NAVBAR

nav {
	background-color: $purple-light;
    padding: 12px 0;
    position: fixed;
    z-index: 100;
    width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: flex-end;

	a.brand {
		display: inline-block;
		padding-left: 15px;

		img {
			max-height: 35px;
		}
	}

	ul.list-items {
		display: inline-block;
		padding: 0;
		margin: 0;

		li {
			display: inline-block;
			list-style: none;

			a {
				color: $white;
				font-family: $fontSourceSans;
				font-size: 15px;
				font-weight: 800;
				line-height: 1em;
				text-decoration: none;
				padding: 0 15px;
				margin: 10px;
			}

			a:hover {
				color: $yellow;
			}

			a.active {
				color: $yellow;
			}
		}
	}
}

.header-brand {
	background-color: $purple;
    display: inline-block;
    padding: 12px 100px 8px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-left: -90px;
    position: absolute;
    z-index: 1000;
    top: 25px;
	
	.logo {
		display: inline-block;

		img {
			height: 55px;
		}
	}
}

footer {
    background-color: $bg-footer;
    color: $white;
    font-family: $fontSourceSans;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 4em 0;

        .container-top {
            display: grid;
            grid-template-columns: 6fr 2fr 4fr;
			grid-gap: 10px;
			
			.footer-title {
				font-weight: 700;
				font-size: 20px;
				letter-spacing: 0.7px;
			}
            
            .content-left {
                img {
                    max-height: 60px;
				}
				
				p {
					font-size: 14px;
					font-weight: 300;
					letter-spacing: 0.3px;
					line-height: 1.5em;
					max-width: 90%;
					margin-bottom: 30px;
				}

				div {
					a {
						color: $white;
						margin-left: 10px;
						padding: 0 5px;
						font-size: 20px;
					}
				}
			}
			
			.content-middle {
				ul {
					padding: 0;

					li {
						list-style: none;
						margin: 10px 0;

						a {
							color: $white;
							font-size: 16px;
							text-decoration: none;
							letter-spacing: 0.3px;
						}
					}
				}
			}

			.content-right {
				.contact {
					margin: 10px 0;

					i {
						width: 25px;
						text-align: center;
						font-size: 16px;
					}

					span {
						font-weight: 300;
						letter-spacing: 0.5px;
					}
				}

				h5 {
					font-weight: 700;
					font-size: 17px;
					margin-top: 30px;
					letter-spacing: 0.5px;
				}

				.form-group {
					margin-top: 15px;

					input {
						padding: 10px;
						font-size: 13px;
						background-color: $gray-dark;
						color: $white;
						border: 0;
						min-width: 170px;
					}

					button {
						padding: 8px 12px;
						margin-left: -2px;
						background-color: $btn-pink;
						border: 0;
						color: $white;
						font-size: 13px;
						font-weight: 800;
						letter-spacing: 0.5px;
					}
				}
			}
		}
		
		.footer-line {
			height: 2px;
			background-color: $white;
			background-color: $gray-dark;
			margin: 2.5em 0 1.5em;
		}
    
        .container-bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
			grid-gap: 10px;
			
			.content-left {
				a {
					font-weight: 400;
					font-size: 14px;
					color: $white;
					text-decoration: none;
				}

				span {
					padding: 0 15px;
				}
			}

			.content-right {
				text-align: right;

				span {
					font-weight: 700;
					font-size: 15px;
				}
			}
        }
    }
}