@import 'common';

section#contact {
	background-image: url("../assets/images/background/bg-contacto.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 10px;

	.wrapper {
		max-width: 500px;
		margin: 0 auto;
		padding: 160px 0 100px;

		.wrapper-header {
			text-align: center;
			padding: 22px 0;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4e0349+0,9614b4+100 */
			background: #4e0349; /* Old browsers */
			background: -moz-linear-gradient(left, #4e0349 0%, #9614b4 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, #4e0349 0%,#9614b4 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, #4e0349 0%,#9614b4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e0349', endColorstr='#9614b4',GradientType=1 ); /* IE6-9 */
		
			h2 {
				color: $white;
				font-size: 30px;
				font-weight: 600;
				letter-spacing: .5px;
			}
		}

		.wrapper-body {
			background-color: $white;
			padding: 40px 25px 30px;

			form {
				.form-columns {
					display: grid;
					grid-template-columns: 1.5fr 1fr;
					grid-gap: 15px 25px;
				}

				label {
					color: $gray-label;
					font-size: 13px;
					font-weight: 300;
					display: block;
				}

				input,
				textarea {
					background-color: transparent;
					border: 0;
					border-bottom: 1px solid $gray-label;
					font-size: 13px;
					padding: 5px 0;
					outline: transparent;
					width: 100%;
					resize: none;
				}

				.form-textarea {
					margin-top: 15px;
				}

				.text-center {
					text-align: center;

					button {
						background-color: #3f9fff;
						padding: 8px 40px;
						margin: 30px 0 20px;
						border-radius: 20px;
						color: #fff;
						font-size: 15px;
						font-weight: 300;
						letter-spacing: 1px;
						border: 0;
					}

					p {
						color: $gray-label;
						max-width: 280px;
						margin: 0 auto 20px;
						font-size: 14px;
					}

					span.smaller {
						color: $gray-label;
						font-size: 11px;
						margin-top: 20px;
					}
				}
			}
		}
	}
}

section#quienes-somos {
	.container {
		display: grid;
		grid-template-columns: 3.5fr 8.5fr;
		grid-gap: 10px;
		padding: 130px 0 50px;
		max-width: 1400px;
		margin: 0 auto;

		@media screen and (max-width: 767px) {
			grid-template-columns: 1fr;
			grid-gap: 0;
		}
		
		h2 {
			color: $purple;
			font-weight: 900;
			font-size: 2.5em;
			letter-spacing: -0.01em;
		}
		
		.content-left {
			padding: 30px;
			background-color: #e4ddf2;

			img {
				max-width: 100%;
			}
		}

		.content-right {
			.clients {
				display: flex;
				max-width: 100% !important;
				flex-direction: row;
				flex-wrap: wrap;

				img {
					max-height: 40px;
					margin: 10px;
				}
			}
		}
	}
}

section#clientes {
	.container {
		display: grid;
		grid-template-columns: 1fr 1.3fr;

		@media screen and (max-width: 800px) {
			grid-template-columns: 1fr;
		}

		.left-content {
			padding: 120px 2.5em 60px;

			@media screen and (max-width: 800px) {
				text-align: center;
			}

			img {
				width: 180px;
				border-radius: 50%;
				margin-bottom: 20px;
			}

			h2 {
				color: $purple;
				font-weight: 900;
				font-size: 35px;
				letter-spacing: -0.01em;
				line-height: 1em;

				@media screen and (max-width: 800px) {
					font-size: 28px;
				}
			}

			.position {
				font-size: 12px;
				margin: 0;
				color: $gray;
			}

			.description {
				margin-top: 30px;
				font-size: 14px;
				line-height: 1.5em;
				text-align: justify;
				color: $gray;
			}
		}

		.right-content {
			padding: 200px 0 70px;
			align-self: flex-end;

			@media screen and (max-width: 800px) {
				border-left: 0;
				height: 100%;
				padding: 0 30px 30px;
			}

			.brands {
				border-left: 1px solid $purple-light;
				height: 100%;
				padding: 80px 30px 40px;

				@media screen and (max-width: 800px) {
					border-left: 0;
					height: 100%;
					padding: 0px;
				}

				h3 {
					color: $gray;
					font-weight: 900;
					font-size: 25px;
					letter-spacing: -0.01em;
					line-height: 1em;

					@media screen and (max-width: 800px) {
						font-size: 17px;
					}
				}

				.columns {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					grid-gap: 20px;
					margin-top: 20px;

					.logo {
						height: 40px;
						width: 100%;
						background-color: $gray-label;
						opacity: 0.5;
					}
				}
			}
		}
	}
}

section#servicios {
    max-width: 1250px;
    margin: 0 auto 100px;
	padding-top: 150px;
	
	@media screen and (max-width: 800px) {
		margin: 0 auto 50px;
		padding-top: 130px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.carousel-3d-container {
		margin: 0 !important;
	}
	
	.carousel-3d-container figure {
		margin:0;
	}
	
	.carousel-3d-container figcaption {
		position: absolute;
		bottom: 0;
		font-size: 16px;
		min-width: 100%;
		text-align: center;
		display: table;

		.description {
			max-width: 80%;
			background-color: $white;
			margin: 0 auto 15px;
			padding: 15px;
			
			h2 {
				color: $purple-light;
				font-weight: 900;
				font-size: 35px;
				letter-spacing: -0.01em;
				line-height: 1em;

				@media screen and (max-width: 800px) {
					font-size: 22px;
				}
			}

			p {
				font-size: 14px;

				@media screen and (max-width: 800px) {
					font-size: 13px;
				}
			}
		}

		.button	{
			background-color: $white;
			padding: 25px 0;
			margin-bottom: -1px;

			button {
				border-radius: 20px;
				font-size: 15px;
				padding: 10px 30px;
				color: $purple;
				border: 2px solid $purple;
				background-color: $white;
				font-weight: 600;
			}
		}
	}
	
	.carousel-3d-slide,
	.carousel-3d-slide.current {
		border: none;
		box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, .4);
		margin-top: -10px;
	}
	
	.prev span,
	.next span {
		color: #fff;
		background-color: rgba(0,103,177,0.9);
		border-radius: 0%;
		display: block;
		text-align: center;
		line-height: 80px;
		left: 10px;
		width: 80px;
		height: 80px;
		transform: scale(0.6, 0.6);
	}

	a.next {
		right: 30px;
	}
}